# Tristan Phones
host SamsungN8      {hardware ethernet 04:D6:AA:C9:E5:4E;}
host SamsungS9      {hardware ethernet 6C:C7:EC:E8:C8:C3;}
host HuaweiPSmart   {hardware ethernet 24:FB:65:0D:8F:AF;}
host GearFit2       {hardware ethernet D0:B1:28:05:3F:57;}
host tKindle        {hardware ethernet 28:EF:01:44:FA:0B;}

# Laptops
host SurfacePro4    {hardware ethernet 98:5F:D3:C7:1E:F3;}
host DellPM3800     {hardware ethernet 24:EE:9A:81:F9:98;}

# Adapters
host startech       {hardware ethernet 00:0A:CD:2F:71:1A;}
host surface        {hardware ethernet 58:82:A8:8C:84:94;}
host dell           {hardware ethernet 9C:EB:E8:18:4C:3B;}

# Mum
host iPhone         {hardware ethernet 94:E9:6A:A0:3E:EF;}
host skindle        {hardware ethernet 74:75:48:C7:15:A5;}

# Guest Devices
host Luxa40         {hardware ethernet 88:29:9C:ED:20:65;}

# VMs
host pfsense        {hardware ethernet 08:00:27:7A:F1:BA;}