# ISC DHCPD configuration -- don't edit manually!
# This file is {{ ansible_managed }}.
#
ddns-update-style none;

option domain-name "{{dns_zone}}";
option domain-name-servers {% if dns_nameservers is defined %}{{dns_nameservers | join(', ')}}{% else %}{{ip_address}}{% endif %};

default-lease-time {{dhcp_leasetime_default}};
max-lease-time {{dhcp_leasetime_max}};

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#subnet 10.254.239.0 netmask 255.255.255.224 {
#  range 10.254.239.10 10.254.239.20;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
#}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.254.239.32 netmask 255.255.255.224 {
#  range dynamic-bootp 10.254.239.40 10.254.239.60;
#  option broadcast-address 10.254.239.31;
#  option routers rtr-239-32-1.example.org;
#}

# omapi-port 7911;
# omapi-key omapi_key;

# key omapi_key {
#      algorithm hmac-md5;
#      secret AvengersAssemble==;
# }

{% if dhcp_failover == True %}
{% if 'dhcpd_primary' in group_names %}
failover peer "failover-partner" {
     primary;
     address {% for host in groups['dhcpd_primary'] %}{{ hostvars[host].ansible_default_ipv4.address }}{% endfor %};
     port 519;
     peer address {% for host in groups['dhcpd_secondary'] %}{{ hostvars[host].ansible_default_ipv4.address }}{% endfor %};
     peer port 520;
     max-response-delay 60;
     max-unacked-updates 10;
     mclt 3600;
     split 128;
     load balance max seconds 3;
}
{%- endif %}
{% if 'dhcpd_secondary' in group_names %}
failover peer "failover-partner" {
     secondary;
     address {% for host in groups['dhcpd_secondary'] %}{{ hostvars[host].ansible_default_ipv4.address }}{% endfor %};
     port 520;
     peer address {% for host in groups['dhcpd_primary'] %}{{ hostvars[host].ansible_default_ipv4.address }}{% endfor %};
     peer port 519;
     max-response-delay 60;
     max-unacked-updates 10;
     load balance max seconds 3;
}
{%- endif %}

omapi-port 7911;
omapi-key omapi_key;

key omapi_key {
     algorithm hmac-md5;
     secret AvengersAssemble==;
}
{%- endif%}

# A slightly different configuration for an internal subnet.
subnet {{dhcp_network}} netmask {{dhcp_netmask}} {
  option domain-name-servers {% if dns_nameservers is defined %}{{dns_nameservers | join(', ')}}{% else %}{{ip_address}}{% endif %};
  option domain-name "{{dns_zone}}";
  option domain-search "{{dns_search | join(' ')}}";
  option subnet-mask {{dhcp_netmask}};
  option routers {{dhcp_gateway}};
  option broadcast-address {{dhcp_broadcast}};
  {% if ntp_timeservers is defined %}option ntp-servers {{ntp_timeservers | join(', ')}};
  {% endif %}
  {% if pxe_server is defined %}filename "{{pxe_file}}";
  next-server {{pxe_server}};
  {% endif %}

  pool {
{% if dhcp_failover == True %}    failover peer "failover-partner";
{% endif%}
    range {{dhcp_range_start}} {{dhcp_range_end}};
    default-lease-time {{dhcp_leasetime_default}};
    max-lease-time {{dhcp_leasetime_max}};
    deny unknown-clients;
    
    # All reservations stored under dhcpd.reserv.conf
    include "/etc/dhcp/dhcpd.reserv.conf";
    include "/etc/dhcp/dhcpd.allowed.conf";
  }
}