# ISC DHCPD configuration -- don't edit manually!
# This file is {{ ansible_managed }}.
# Last Pushed on {{ ansible_date_time.date }}
#
ddns-update-style none;

option domain-name "home";
option domain-name-servers {% for host in groups['bind'] -%}{{ hostvars[host].ansible_default_ipv4.address }}{% if not loop.last %}{{', '}}{% else %}{{';'}}{% endif %}{%- endfor %}

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

#subnet 10.254.239.0 netmask 255.255.255.224 {
#  range 10.254.239.10 10.254.239.20;
#  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
#}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

#subnet 10.254.239.32 netmask 255.255.255.224 {
#  range dynamic-bootp 10.254.239.40 10.254.239.60;
#  option broadcast-address 10.254.239.31;
#  option routers rtr-239-32-1.example.org;
#}

# omapi-port 7911;
# omapi-key omapi_key;

# key omapi_key {
#      algorithm hmac-md5;
#      secret AvengersAssemble==;
# }

# A slightly different configuration for an internal subnet.
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.150;
  option domain-name-servers {% for host in groups['bind'] -%}{{ hostvars[host].ansible_default_ipv4.address }}{% if not loop.last %}{{', '}}{% else %}{{';'}}{% endif %}{%- endfor %}

  option domain-name "home";
  option domain-search "home";
  option subnet-mask 255.255.255.0;
  option routers 10.0.0.1;
  option broadcast-address 10.0.0.255;
  option ntp-servers {% for host in groups['ntp_server'] -%}{{ hostvars[host].ansible_default_ipv4.address }}{% if not loop.last %}{{', '}}{% else %}{{';'}}{% endif %}{%- endfor %}
  
  default-lease-time 600;
  max-lease-time 7200;
  deny unknown-clients;
}


# All reservations stored under dhcpd.reserv.conf
include "/etc/dhcp/dhcpd.reserv.conf";
include "/etc/dhcp/dhcpd.allowed.conf";
