# This file is managed by Gitlab runner
{% for line in clients_reserved %}
host {{line.hostname}}			{option host-name "{{line.hostname}}.{{dns_intzone}}";			hardware ethernet {{line.MAC}};			fixed-address {{line.IP}}; }
{% endfor %}